# gradle-project

./: .gitignore
1.01-Exercise-RunYourFirstTask/: build.gradle
1.02-Exercise-InstallGradle/gradle/wrapper/: gradle-wrapper.properties
1.03-Demo-GroovyFundamentals/gradle/wrapper/: gradle-wrapper.properties
1.04-Demo-GroovyClosuresAndObjects/gradle/wrapper/: gradle-wrapper.properties
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.05-Exercise-ExperimentWithGroovy/gradle/wrapper/: gradle-wrapper.properties
1.06-Demo-TaskConfiguration/gradle/wrapper/: gradle-wrapper.properties
1.07-Exercise-ConfigureATask/: build.gradle
1.07-Exercise-ConfigureATask/gradle/wrapper/: gradle-wrapper.properties
1.08-Demo-TaskDependencies/gradle/wrapper/: gradle-wrapper.properties
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/gradle/wrapper/: gradle-wrapper.properties
1.10-Demo-InteractingWithTheFileSystem/gradle/wrapper/: gradle-wrapper.properties
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/gradle/wrapper/: gradle-wrapper.properties
1.12-Exercise-ExploreIncrementalBuilds/gradle/wrapper/: gradle-wrapper.properties
1.13-Demo-ParameterisingYourBuild/gradle/wrapper/: gradle-wrapper.properties
1.14-Exercise-UseGradleProperties/: build.gradle  gradle.properties
1.14-Exercise-UseGradleProperties/gradle/wrapper/: gradle-wrapper.properties
1.15-Demo-CustomTaskTypes/gradle/wrapper/: gradle-wrapper.properties
1.16-Exercise-CreateATaskType/: build.gradle
1.16-Exercise-CreateATaskType/gradle/wrapper/: gradle-wrapper.properties
1.17-Exercise-InvestigateLogging/: build.gradle
1.17-Exercise-InvestigateLogging/gradle/wrapper/: gradle-wrapper.properties
1.18-Exercise-ExploreTheBuildLifecycle/gradle/wrapper/: gradle-wrapper.properties
2.01-Demo-ApplyingTheJavaPlugin/gradle/wrapper/: gradle-wrapper.properties
2.02-Exercise-UseTheJavaPlugin/gradle/wrapper/: gradle-wrapper.properties
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/gradle/wrapper/: gradle-wrapper.properties
2.04-Demo-WorkingWithRepositories/gradle/wrapper/: gradle-wrapper.properties
2.05-Demo-DeclaringDependencies/: build.gradle
2.05-Demo-DeclaringDependencies/gradle/wrapper/: gradle-wrapper.properties
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/gradle/wrapper/: gradle-wrapper.properties
2.07-Demo-DependencyReports/gradle/wrapper/: gradle-wrapper.properties
2.08-Demo-Configurations/gradle/wrapper/: gradle-wrapper.properties
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/gradle/wrapper/: gradle-wrapper.properties
2.11-Exercise-WorkWithUnitTests/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/: build.gradle
3.05-Exercise-ConfigureBuildTypes/: build.gradle
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.07-Exercise-DeclareFlavors/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
4.01-Demo-CreatingAJavaLibrary/: build.gradle
4.01-Demo-CreatingAJavaLibrary/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/CreateAJavaLibrary/: settings.gradle
4.04-Exercise-CreateAnAndroidLibrary/CreateAnAndroidLibrary/: settings.gradle
4.06-Exercise-ConfigureSigning/: keystore.jks
4.06-Exercise-ConfigureSigning/app/: .gitignore  build.gradle
4.10-Exercise-SetUpUnitTesting/: build.gradle
4.10-Exercise-SetUpUnitTesting/app/: build.gradle
FinalProject/: build.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: IdlingResourceMainActivityTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/IdlingResource/: SimpleIdlingResource.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/jokedisplay/: build.gradle
(+62 files in other folders)
